{
  "name": "lh/my-structure",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "liuhao",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "MyArray\\": "MyArray/",
      "LinkedList\\": "LinkedList/",
      "Stack\\": "Stack/",
      "Queue\\": "Queue/",
      "SkipList\\": "SkipList/"
    }
  }
}